# microservice-training

./: .env  build.gradle  docker-compose.yml  settings.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/microservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  build.gradle  docker-compose.yml
resource-service/src/main/java/com/microservice/: ResourceServiceApplication.java  SongMain.java
resource-service/src/main/java/com/microservice/client/: SongMetadataClient.java
resource-service/src/main/java/com/microservice/config/: Config.java
resource-service/src/main/java/com/microservice/controller/: GlobalExceptionHandler.java  SongController.java
resource-service/src/main/java/com/microservice/exception/: BadRequestException.java  ExceptionResponse.java
resource-service/src/main/java/com/microservice/model/: Song.java  SongMetadata.java
resource-service/src/main/java/com/microservice/repository/: SongRepository.java
resource-service/src/main/java/com/microservice/service/: SongMetadataExtractor.java  SongMetadataMapper.java  SongService.java
resource-service/src/main/java/com/microservice/util/: IdValidator.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  build.gradle  docker-compose.yml
song-service/src/main/java/com/microservice/: MetadataMain.java  SongServiceApplication.java
song-service/src/main/java/com/microservice/controller/: GlobalExceptionHandler.java  SongMetadataController.java
song-service/src/main/java/com/microservice/exception/: BadRequestException.java  DuplicationException.java  ExceptionResponse.java
song-service/src/main/java/com/microservice/model/: SongMetadata.java  SongMetadataDTO.java
song-service/src/main/java/com/microservice/repository/: SongMetadataRepository.java
song-service/src/main/java/com/microservice/service/: SongMetadataService.java
song-service/src/main/java/com/microservice/util/: IdsValidator.java
song-service/src/main/java/com/microservice/util/mapper/: SongMetadataMapper.java
song-service/src/main/resources/: application.properties
