plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.4.0'
        implementation 'org.springframework.boot:spring-boot-starter-web: 3.4.0'
        implementation 'org.postgresql:postgresql:42.6.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}
