buildscript{
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
    }
}
