buildscript{
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.4.0'
        implementation 'org.springframework.boot:spring-boot-starter-web: 3.4.0'
        implementation 'org.postgresql:postgresql:42.6.0'
        implementation 'org.mapstruct:mapstruct:1.6.2'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    }
}
