plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'java'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

dependencies {
    implementation(platform("org.apache.tika:tika-bom:2.9.3"))
    implementation("org.apache.tika:tika-parsers-standard-package")
    implementation("org.apache.tika:tika-core")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.4.3')
    implementation('org.springframework.boot:spring-boot-starter-data-rest:3.4.3')
    implementation('org.springframework.boot:spring-boot-starter-web: 3.4.3')
    implementation('org.postgresql:postgresql:42.6.0')
    implementation('org.mapstruct:mapstruct:1.6.2')
    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer:4.2.0')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
}