plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'java'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:3.4.3')
    implementation("org.apache.tomcat.embed:tomcat-embed-core:10.1.5")
    implementation('org.mapstruct:mapstruct:1.6.2')
    implementation('org.springframework.boot:spring-boot-starter-validation:3.4.3')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.4.3')
    implementation('org.springframework.boot:spring-boot-starter-data-rest:3.4.3')
    implementation('org.postgresql:postgresql:42.6.0')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.6.2')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}