plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'java'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.tomcat:tomcat-coyote:11.0.0')
    implementation('org.springframework.boot:spring-boot-starter-web:3.4.0')
    implementation('org.mapstruct:mapstruct:1.6.2')
    implementation('org.springframework.boot:spring-boot-starter-validation:3.4.0')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.4.0')
    implementation('org.springframework.boot:spring-boot-starter-data-rest:3.4.0')
    implementation('org.postgresql:postgresql:42.6.0')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.6.2')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}