plugins {
    id 'java'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}