server.port=8070
spring.application.name=song-service
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/song-service-db}
spring.datasource.username=${SPRING_DATASOURCE_USER:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none