server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/resource
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
song.metadata.url=http://localhost:8070/songs